---
type: "list_quat"
diag: true
min_dist: 0.5
goals:
    # x,  y,    z, qx, qy, qz, qw,  u,  v,  w,  p,  q,  r
  - [-10., 0., -50., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.]
Q:
  - 10.0 # x
  - 10.0 # y
  - 10.0 # z
  - 100.0 # angle
  - 10.0 # u
  - 10.0 # v
  - 0.0 # w
  - 10.0 # p
  - 10.0 # q
  - 10.0 # r